
itemGroup.oreTab=Ore Core


tile.mixed_ore.name=Gemischtes Erz

tile.compressed_coal_ore.name=Dichtes Steinkohle Erz
tile.compressed_iron_ore.name=Dichtes Eisen Erz
tile.compressed_gold_ore.name=Dichtes Gold Erz
tile.compressed_lapis_ore.name=Dichtes Lapis Erz
tile.compressed_redstone_ore.name=Dichtes Redstone Erz
tile.compressed_emerald_ore.name=Dichtes Smaragd Erz
tile.compressed_diamond_ore.name=Dichtes Diamant Erz

tile.compressed_aluminium_ore.name=Dichtes Aluminium Erz
tile.compressed_amethyst_ore.name=Dichtes Amethyst Erz
tile.compressed_copper_ore.name=Dichtes Kupfer Erz
tile.compressed_iridium_ore.name=Dichtes Iridium Erz
tile.compressed_lead_ore.name=Dichtes Blei Erz
tile.compressed_platinum_ore.name=Dichtes Platin Erz
tile.compressed_quartz_ore.name=Dichtes Quarz Erz
tile.compressed_ruby_ore.name=Dichtes Rubin Erz
tile.compressed_sapphire_ore.name=Dichtes Saphir Erz
tile.compressed_silver_ore.name=Dichtes Silber Erz
tile.compressed_tin_ore.name=Dichtes Zinn Erz
tile.compressed_uranium_ore.name=Dichtes Uran Erz

tile.nether_coal_ore.name=Nether Steinkohle Erz
tile.nether_iron_ore.name=Nether Eisen Erz
tile.nether_gold_ore.name=Nether Gold Erz
tile.nether_lapis_ore.name=Nether Lapis Erz
tile.nether_redstone_ore.name=Nether Redstone Erz
tile.nether_emerald_ore.name=Nether Smaragd Erz
tile.nether_diamond_ore.name=Nether Diamant Erz
tile.nether_glowstone_ore.name=Nether Glowstone Erz

tile.end_coal_ore.name=End Steinkohle Erz
tile.end_iron_ore.name=End Eisen Erz
tile.end_gold_ore.name=End Gold Erz
tile.end_lapis_ore.name=End Lapis Erz
tile.end_redstone_ore.name=End Redstone Erz
tile.end_emerald_ore.name=End Smaragd Erz
tile.end_diamond_ore.name=End Diamant Erz
tile.end_glowstone_ore.name=End Glowstone Erz

tile.bone_ore.name=Knochen
tile.fossil_ore.name=Fossil
tile.fossil_ore1.name=Fossil
tile.fossil_ore2.name=Fossil
tile.fossil_ore3.name=Fossil
tile.fossil_ore4.name=Fossil
tile.fossil_ore5.name=Fossil
tile.fossil_ore6.name=Fossil

tile.nether_bone_ore.name=Nether Knochen
tile.nether_fossil_ore.name=Nether Fossil
tile.nether_fossil_ore1.name=Nether Fossil
tile.nether_fossil_ore2.name=Nether Fossil
tile.nether_fossil_ore3.name=Nether Fossil
tile.nether_fossil_ore4.name=Nether Fossil
tile.nether_fossil_ore5.name=Nether Fossil
tile.nether_fossil_ore6.name=Nether Fossil

tile.end_bone_ore.name=End Knochen
tile.end_fossil_ore.name=End Fossil
tile.end_fossil_ore1.name=End Fossil
tile.end_fossil_ore2.name=End Fossil
tile.end_fossil_ore3.name=End Fossil
tile.end_fossil_ore4.name=End Fossil
tile.end_fossil_ore5.name=End Fossil
tile.end_fossil_ore6.name=End Fossil

tile.xp_ore.name=Erfahrungs Erz
tile.nether_xp_ore.name=Nether Erfahrungs Erz
tile.end_xp_ore.name=End Erfahrungs Erz

tile.basalt_block.name=Polierter Basalt
tile.basalt_ore.name=Basalt
tile.marmor_block.name=Polierter Marmor
tile.marmor_ore.name=Marmor
tile.slate_block.name=Polierter Schiefer
tile.slate_ore.name=Schiefer
tile.oil_slate_ore.name=Ölschiefer

tile.ashe_block.name=Asche Block
tile.lava_crystal_block.name=Lava Kristall Block
tile.lava_crystal_ore.name=Lava Kristall Erz
tile.loam_block.name=Matsch Block
tile.loam_brick_block.name=Matsch Ziegel Block
tile.meteor_block.name=Meteorit
tile.magmarack_block.name=Lava durchflossener Netherstein

tile.gold_gravel_ore.name=Gold Kies Erz
tile.iron_gravel_ore.name=Eisen Kies Erz
tile.nether_eye_block.name=Nether Augen Block
tile.nether_eye_block2.name=Nether Augen Block
tile.end_eye_block.name=Ender Augen Block
tile.nether_mob_block.name=Netherrack Monster Ei
tile.end_mob_block.name=End Stein Monster Ei

tile.nether_aluminium_ore.name=Nether Aluminium Erz
tile.nether_amethyst_ore.name=Nether Amethyst Erz
tile.nether_copper_ore.name=Nether Kupfer Erz
tile.nether_iridium_ore.name=Nether Iridium Erz
tile.nether_lead_ore.name=Nether Blei Erz
tile.nether_platin_ore.name=Nether Platin Erz
tile.nether_ruby_ore.name=Nether Rubin Erz
tile.nether_sapphire_ore.name=Nether Saphir Erz
tile.nether_silver_ore.name=Nether Silber Erz
tile.nether_tin_ore.name=Nether Zinn Erz
tile.nether_uranium_ore.name=Nether Uran Erz

tile.end_aluminium_ore.name=End Aluminium Erz
tile.end_amethyst_ore.name=End Amethyst Erz
tile.end_copper_ore.name=End Kupfer Erz
tile.end_iridium_ore.name=End Iridium Erz
tile.end_lead_ore.name=End Blei Erz
tile.end_platin_ore.name=End Platin Erz
tile.end_ruby_ore.name=End Rubin Erz
tile.end_sapphire_ore.name=End Saphir Erz
tile.end_silver_ore.name=End Silber Erz
tile.end_tin_ore.name=End Zinn Erz
tile.end_uranium_ore.name=End Uran Erz

tile.aluminium_ore.name=Aluminium Erz
tile.amethyst_ore.name=Amethyst Erz
tile.copper_ore.name=Kupfer Erz
tile.iridium_ore.name=Iridium Erz
tile.lead_ore.name=Blei Erz
tile.platinum_ore.name=Platin Erz
tile.ruby_ore.name=Rubin Erz
tile.sapphire_ore.name=Saphir Erz
tile.silver_ore.name=Silber Erz
tile.tin_ore.name=Zinn Erz
tile.uranium_ore.name=Uran Erz
tile.quartz_ore.name=Quarz Erz

tile.fossil_stand_base.name=Fossil Podest
tile.fossil_stand_bone.name=Fossil Podest
tile.fossil_stand0.name=Fossil Podest
tile.fossil_stand1.name=Fossil Podest
tile.fossil_stand2.name=Fossil Podest
tile.fossil_stand3.name=Fossil Podest
tile.fossil_stand4.name=Fossil Podest
tile.fossil_stand5.name=Fossil Podest
tile.fossil_stand6.name=Fossil Podest



//============================================================================//



item.fossil.name=Fossil
item.fossil1.name=Fossil
item.fossil2.name=Fossil
item.fossil3.name=Fossil
item.fossil4.name=Fossil
item.fossil5.name=Fossil
item.fossil6.name=Fossil

item.oil_paste.name=Öl Paste
item.oil_bucket.name=Öl Eimer

item.ashe.name=Asche
item.lava_crystal.name=Lava Kristall
item.loam_ball.name=Matsch Ball
item.loam_brick.name=Matsch Ziegel
item.meteor.name=Meteorit
item.stone.name=Stein Brocken

item.coal_dust.name=Kohle Staub
item.iron_dust.name=Eisen Staub
item.gold_dust.name=Gold Staub
item.lapis_dust.name=Lapis Staub
item.emerald_dust.name=Smaragd Staub
item.diamond_dust.name=Diamant Staub

item.tiny_coal_dust.name=Winzige Menge Kohle Staub
item.tiny_iron_dust.name=Winzige Menge Eisen Staub
item.tiny_gold_dust.name=Winzige Menge Gold Staub
item.tiny_lapis_dust.name=Winzige Menge Lapis Staub
item.tiny_emerald_dust.name=Winzige Menge Smaragd Staub
item.tiny_diamond_dust.name=Winzige Menge Diamant Staub

item.emerald_sword.name=Smaragd Schwert
item.emerald_pickaxe.name=Smaragd Spitzhacke
item.emerald_axe.name=Smaragd Axt
item.emerald_shovel.name=Smaragd Schaufel
item.emerald_hoe.name=Smaragd Hacke

item.lavacrystal_sword.name=Lava Kristall Schwert
item.lavacrystal_pickaxe.name=Lava Kristall Spitzhacke
item.lavacrystal_axe.name=Lava Kristall Axz
item.lavacrystal_shovel.name=Lava Kristall Schaufel
item.lavacrystal_hoe.name=Lava Kristall Hacke

item.bone_helmet.name=Knochenhelm
item.bone_chestplate.name=Knochenbrustpanzer
item.bone_leggins.name=Knochenbeinschutz
item.bone_boots.name=Knochenstiefel

item.emerald_helmet.name=Smaragdhelm
item.emerald_chestplate.name=Smaragdbrustpanzer
item.emerald_leggins.name=Smaragdbeinschutz
item.emerald_boots.name=Smaragdstiefel

item.lavacrystal_helmet.name=Lava Kristall Helm
item.lavacrystal_chestplate.name=Lava Kristall Brustpanzer
item.lavacrystal_leggins.name=Lava Kristall Beinschutz
item.lavacrystal_boots.name=Lava Kristall Stiefel

item.aluminium_ingot.name=Aluminium Barren
item.amethyst.name=Amethyst
item.copper_ingot.name=Kupfer Barren
item.iridium.name=Iridium
item.lead_ingot.name=Blei Barren
item.platinum_ingot.name=Platin Barren
item.ruby.name=Rubin
item.sapphire.name=Saphir
item.silver_ingot.name=Silber Barren
item.tin_ingot.name=Zinn Barren
item.uranium.name=Uran
item.quartz.name=Certus Quarz Kristall




